<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1351</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>841</width>
      <height>521</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>837</width>
          <height>517</height>
         </rect>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1920</width>
           <height>1080</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSlider" name="Thresholding_Slider">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>60</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Thresholdvalue_label">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>50</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Thresholding_Button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>20</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>二值化</string>
    </property>
   </widget>
   <widget class="QLabel" name="Information_lable">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>460</y>
      <width>431</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Imformation_Button">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>400</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>影像大小資訊</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clockwise_Button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>180</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>順時針轉</string>
    </property>
   </widget>
   <widget class="QPushButton" name="counterclockwise_Button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>210</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>逆時針轉</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updown_Button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>150</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>上下翻轉</string>
    </property>
   </widget>
   <widget class="QLabel" name="name_label">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>110</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>旋轉</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1351</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="setting_menu">
    <property name="title">
     <string>setting</string>
    </property>
    <addaction name="open_action"/>
    <addaction name="save_action"/>
   </widget>
   <widget class="QMenu" name="imgprocess_menu">
    <property name="title">
     <string>影像處理</string>
    </property>
    <addaction name="gray_action"/>
    <addaction name="histogram_action"/>
    <addaction name="roi_action"/>
   </widget>
   <widget class="QMenu" name="noiseprocess_menu">
    <property name="title">
     <string>雜訊處理</string>
    </property>
    <addaction name="erosion_action"/>
    <addaction name="dilation_action"/>
    <addaction name="opening_action"/>
    <addaction name="closeing_action"/>
   </widget>
   <widget class="QMenu" name="face_recognition_menu">
    <property name="title">
     <string>影像辨識</string>
    </property>
    <addaction name="face_detection_action"/>
    <addaction name="real_time_detection_action"/>
    <addaction name="face_mosaic_action"/>
    <addaction name="real_time_face_mosaic_action"/>
    <addaction name="facial_features_detection_action"/>
    <addaction name="real_time_facial_features_detection_action"/>
   </widget>
   <addaction name="setting_menu"/>
   <addaction name="imgprocess_menu"/>
   <addaction name="noiseprocess_menu"/>
   <addaction name="face_recognition_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_file">
   <property name="text">
    <string>Open file</string>
   </property>
  </action>
  <action name="open_action">
   <property name="text">
    <string>Open file</string>
   </property>
  </action>
  <action name="save_action">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="gray_action">
   <property name="text">
    <string>Gray</string>
   </property>
  </action>
  <action name="histogram_action">
   <property name="text">
    <string>Histogram</string>
   </property>
  </action>
  <action name="roi_action">
   <property name="text">
    <string>ROI</string>
   </property>
  </action>
  <action name="erosion_action">
   <property name="text">
    <string>Erosion</string>
   </property>
  </action>
  <action name="dilation_action">
   <property name="text">
    <string>Dilation</string>
   </property>
  </action>
  <action name="opening_action">
   <property name="text">
    <string>Opening</string>
   </property>
  </action>
  <action name="closeing_action">
   <property name="text">
    <string>Closeing</string>
   </property>
  </action>
  <action name="face_detection_action">
   <property name="text">
    <string>face_detection</string>
   </property>
  </action>
  <action name="real_time_detection_action">
   <property name="text">
    <string>real-time_detection</string>
   </property>
  </action>
  <action name="face_mosaic_action">
   <property name="text">
    <string>face_mosaic</string>
   </property>
  </action>
  <action name="real_time_face_mosaic_action">
   <property name="text">
    <string>real-time_face_mosaic</string>
   </property>
  </action>
  <action name="facial_features_detection_action">
   <property name="text">
    <string>facial_features_detection</string>
   </property>
  </action>
  <action name="real_time_facial_features_detection_action">
   <property name="text">
    <string>real_time_fish_eyes</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
